# contact_avator

./: .gitignore  AVATAR_SETUP_GUIDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/dev.panthu.contactavatorapplication.data.ContactDatabase/: 3.json
app/src/androidTest/java/dev/panthu/contactavatorapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/panthu/contactavatorapplication/: ContactAvatarApplication.kt  MainActivity.kt
app/src/main/java/dev/panthu/contactavatorapplication/data/: Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt
app/src/main/java/dev/panthu/contactavatorapplication/ui/avatar/: AvatarGridAdapter.kt  AvatarImportHandler.kt  AvatarPickerBottomSheetDialogFragment.kt  AvatarPickerViewModel.kt
app/src/main/java/dev/panthu/contactavatorapplication/ui/components/: AvatarView.kt
app/src/main/java/dev/panthu/contactavatorapplication/ui/contact/: ContactDetailsFragment.kt  ContactDetailsViewModel.kt  ContactDiffCallback.kt  ContactEditFragment.kt  ContactEditViewModel.kt  ContactListAdapter.kt  ContactListFragment.kt  ContactListViewModel.kt  DeleteConfirmationDialogFragment.kt  UnsavedChangesDialogFragment.kt  ViewModelFactory.kt
app/src/main/java/dev/panthu/contactavatorapplication/util/: ErrorHandler.kt  PreferencesManager.kt  ValidationUtils.kt
app/src/main/res/drawable/: avatar_01.xml  avatar_02.xml  avatar_03.xml  avatar_04.xml  avatar_05.xml  avatar_06.xml  avatar_07.xml  avatar_08.xml  avatar_09.xml  avatar_10.xml  avatar_default.xml  avatar_selection_indicator.xml  ic_add.xml  ic_add_photo.xml  ic_calendar.xml  ic_check.xml  ic_chevron_right.xml  ic_close.xml  ic_edit.xml  ic_email.xml  ic_location.xml  ic_message.xml  ic_person.xml  ic_phone.xml  ic_search.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  dialog_avatar_picker.xml  dialog_delete_confirmation.xml  dialog_unsaved_changes.xml  fragment_contact_details.xml  fragment_contact_edit.xml  fragment_contact_list.xml  item_avatar_grid.xml  item_contact.xml
app/src/main/res/menu/: menu_contact_details.xml  menu_contact_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/dev/panthu/contactavatorapplication/: ExampleUnitTest.kt
claudedocs/: AvatarPicker_Usage_Examples.kt  IMPLEMENTATION_COMPLETE.md  PROJECT_SUMMARY.md  Phase2_Architecture_Diagram.txt  Phase2_Files_Summary.txt  Phase2_Implementation_Report.md  Phase5_Accessibility_Report.md  Phase5_Error_Handling_Guide.md  Phase5_Executive_Summary.md  Phase5_Final_Verification_Checklist.md  Phase5_Performance_Report.md  Phase5_State_Management_Guide.md  Phase5_UI_Polish_Report.md  Phase6_Completion_Report.md  Phase6_Final_Quality_Checklist.md  Phase6_Implementation_Evidence.md  Phase6_Logbook_Template.md  Phase6_Screenshot_Guide.md  Phase6_Submission_Package_Guide.md  SUBMISSION_README.md
docs/: IMPLEMENTATION_WORKFLOW.md  PHASE_1_IMPLEMENTATION_REPORT.md  PHASE_1_VERIFICATION_CHECKLIST.md  prd.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
