<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_small">

    <dev.panthu.contactavatorapplication.ui.components.AvatarView
        android:id="@+id/avatar_image"
        android:layout_width="@dimen/avatar_size_medium"
        android:layout_height="@dimen/avatar_size_medium"
        android:layout_gravity="center"
        android:contentDescription="@string/avatar_option"
        app:showBorder="false" />

    <!-- Selection indicator overlay -->
    <FrameLayout
        android:id="@+id/selection_indicator"
        android:layout_width="@dimen/avatar_size_medium"
        android:layout_height="@dimen/avatar_size_medium"
        android:layout_gravity="center"
        android:background="@drawable/avatar_selection_indicator"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:layout_gravity="center"
            android:contentDescription="@string/selected"
            android:src="@drawable/ic_check"
            app:tint="@color/on_primary" />
    </FrameLayout>
</FrameLayout>
